#line 1 "C:/Users/Estudiante/Desktop/TA2_ej3/TA2_ej3.c"
int i,j,k;
char PORT[8]={1,2,4,8,16,32,64,128};
char LETRA[8]={0x18, 0x24, 0x42, 0x42, 0x42, 0x7e, 0x42, 0x42};
char FIGURA[8]={0xce, 0x91, 0x21, 0x42, 0x42, 0x21, 0x91, 0xce};
char MENSAJE[]={0x00, 0x7e, 0x7e, 0x18, 0x18, 0x7e, 0x7e, 0x00,
 0x00, 0x7e, 0x7e, 0x66, 0x66, 0x7e, 0x7e, 0x00,
 0x00, 0x7e, 0x7e, 0x60, 0x60, 0x60, 0x60, 0x00,
 0x00, 0x7e, 0x7e, 0x16, 0x16, 0x7e, 0x7e, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

void main() {
ANSELH=0x00;
ANSEL=0x00;

TRISC=0x00;
TRISD=0x00;
TRISB=0x00;
PORTB=0xFF;
 while(1){
 if(PORTB.RB0==0){

 for(i=0;i<8;i++)
 {
 PORTD = PORT[i];
 PORTC = ~LETRA[i];
 delay_ms(1);
 }
 }
 if(PORTB.RB1==0){

 for(i=0;i<8;i++)
 {
 PORTD = PORT[i];
 PORTC = ~FIGURA[i];
 delay_ms(1);
 }
 }
 if(PORTB.RB2==0){

 for (i=0;i<32;i++)
 {
 for (k=0;k<50;k++)
 {
 for (j=0; j<8;j++)
 {
 PORTD = PORT[j];
 PORTC = ~MENSAJE[i+j];
 delay_ms(1);
 }
 }

 }
 }
 }
}
